<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="css,即层叠样式表,可以为网页添加样式.应用方式外部样式表 通过&amp;lt;link&amp;gt;引入&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;index.css&amp;quot;&amp;gt;  通过@import引入,注意末尾加;号,CSS语法,只能在CSS内使用. 1234&amp;lt;style&amp;gt;@import url(&quot;index.css&quot;);@impor">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="http://yoursite.com/2019/08/23/css/index.html">
<meta property="og:site_name" content="Zax&#39;s BLOG">
<meta property="og:description" content="css,即层叠样式表,可以为网页添加样式.应用方式外部样式表 通过&amp;lt;link&amp;gt;引入&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;index.css&amp;quot;&amp;gt;  通过@import引入,注意末尾加;号,CSS语法,只能在CSS内使用. 1234&amp;lt;style&amp;gt;@import url(&quot;index.css&quot;);@impor">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T08:50:45.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS">
<meta name="twitter:description" content="css,即层叠样式表,可以为网页添加样式.应用方式外部样式表 通过&amp;lt;link&amp;gt;引入&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;index.css&amp;quot;&amp;gt;  通过@import引入,注意末尾加;号,CSS语法,只能在CSS内使用. 1234&amp;lt;style&amp;gt;@import url(&quot;index.css&quot;);@impor">
  <link rel="canonical" href="http://yoursite.com/2019/08/23/css/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSS | Zax's BLOG</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zax's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zaxtseng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zax Tseng">
      <meta itemprop="description" content="Zax's BLOG">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zax's BLOG">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSS

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-23 16:54:50" itemprop="dateCreated datePublished" datetime="2019-08-23T16:54:50+08:00">2019-08-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 16:50:45" itemprop="dateModified" datetime="2019-08-25T16:50:45+08:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/css/css3/" itemprop="url" rel="index"><span itemprop="name">css3</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>css,即层叠样式表,可以为网页添加样式.</p><h1 id="应用方式"><a href="#应用方式" class="headerlink" title="应用方式"></a>应用方式</h1><h2 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h2><ol>
<li><p>通过<code>&lt;link&gt;</code>引入<br><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot;&gt;</code></p>
</li>
<li><p>通过<code>@import</code>引入,注意末尾加;号,CSS语法,只能在CSS内使用.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">@<span class="keyword">import</span> url(<span class="string">"index.css"</span>);</span></span><br><span class="line"><span class="css">@<span class="keyword">import</span> <span class="string">"index.css"</span>;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>媒体查询(响应式)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">@<span class="keyword">media</span> (min-width: <span class="number">801px</span>) &#123;</span></span><br><span class="line">  body &#123;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    width: 800px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol><a id="more"></a>

<h2 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h2><p>将css放到<code>&lt;style&gt;</code>元素中,一般放到文档的<code>&lt;head&gt;</code>中.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>CSS<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">h1 &#123;</span><br><span class="line">    background: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>AMD yes!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h2><p><code>&lt;p style=&quot;background: red; font-size: 20px;&quot;&gt;AMD yes!&lt;p&gt;</code></p>
<h1 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h1><table>
<thead>
<tr>
<th align="left">基本选择器</th>
<th align="left">名称</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*</td>
<td align="left">通用选择器</td>
<td align="left">匹配任何元素</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">标签选择器</td>
<td align="left">匹配所有使用E标签的元素</td>
</tr>
<tr>
<td align="left">.info</td>
<td align="left">class选择器</td>
<td align="left">匹配所有class属性中包含info的元素</td>
</tr>
<tr>
<td align="left">#footer</td>
<td align="left">id选择器</td>
<td align="left">匹配所有id属性等于footer的元素</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">组合选择器</th>
<th align="left">名称</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">E,F</td>
<td align="left">多元素选择器</td>
<td align="left">同时匹配所有E元素或F元素</td>
</tr>
<tr>
<td align="left">E F</td>
<td align="left">后代选择器</td>
<td align="left">匹配所有属于E元素后代的F元素</td>
</tr>
<tr>
<td align="left">E&gt;F</td>
<td align="left">子元素选择器</td>
<td align="left">匹配所有E元素的直接子元素</td>
</tr>
<tr>
<td align="left">E+F</td>
<td align="left">直接相邻元素选择器</td>
<td align="left">匹配E元素后的直接相邻元素</td>
</tr>
<tr>
<td align="left">E~F</td>
<td align="left">兄弟元素选择器</td>
<td align="left">匹配E元素后的所有兄弟元素</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">属性选择器</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">E[attr]</td>
<td align="left">匹配所有具有attr属性的E元素</td>
</tr>
<tr>
<td align="left">E[attr=val]</td>
<td align="left">匹配所有attr属性等于val的E元素</td>
</tr>
<tr>
<td align="left">E[attr~=val]</td>
<td align="left">匹配所有attr属性具有多个空格分隔的值,其中一个等于val的E元素</td>
</tr>
<tr>
<td align="left">E[attr</td>
<td align="left">=val]</td>
</tr>
<tr>
<td align="left">E[attr*=val]</td>
<td align="left">匹配所有attr属性中包含val的E元素</td>
</tr>
<tr>
<td align="left">E[attr^=val]</td>
<td align="left">匹配所有attr属性中以val开头的E元素</td>
</tr>
<tr>
<td align="left">E[attr$=val]</td>
<td align="left">匹配所有attr属性中以val结尾的E元素</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">伪类</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">E:first-child</td>
<td align="left">匹配父元素的第一个子元素</td>
</tr>
<tr>
<td align="left">E:link</td>
<td align="left">匹配所有未被点击的链接</td>
</tr>
<tr>
<td align="left">E:visited</td>
<td align="left">匹配所有已被点击的链接</td>
</tr>
<tr>
<td align="left">E:active</td>
<td align="left">匹配鼠标已经按下没有释放的E元素</td>
</tr>
<tr>
<td align="left">E:hover</td>
<td align="left">匹配鼠标悬停其上的E元素</td>
</tr>
<tr>
<td align="left">E:focus</td>
<td align="left">匹配获得焦点的E元素</td>
</tr>
<tr>
<td align="left">E:enabled</td>
<td align="left">匹配表单中激活的元素</td>
</tr>
<tr>
<td align="left">E:disabled</td>
<td align="left">匹配表单中禁用的元素</td>
</tr>
<tr>
<td align="left">E:checked</td>
<td align="left">匹配表单中被选中的radio或者checkbox元素</td>
</tr>
<tr>
<td align="left">E:root</td>
<td align="left">匹配文档的根元素,对于html文档,就是html元素</td>
</tr>
<tr>
<td align="left">E:nth-child(n)</td>
<td align="left">匹配其父元素的第n个子元素,第一个编号为1</td>
</tr>
<tr>
<td align="left">E:nth-last-child(n)</td>
<td align="left">匹配其父元素的倒数第n个子元素,第一个编号为1</td>
</tr>
<tr>
<td align="left">E:nth-of-type</td>
<td align="left">与nth-child类似,但仅匹配使用同种标签的元素</td>
</tr>
<tr>
<td align="left">E:nth-last-child</td>
<td align="left">与nth-last-child类似,但仅匹配使用同种标签的元素</td>
</tr>
<tr>
<td align="left">E:last-child</td>
<td align="left">匹配父元素的最后一个元素</td>
</tr>
<tr>
<td align="left">E:first-of-type</td>
<td align="left">匹配父元素下使用同种标签的第一个子元素</td>
</tr>
<tr>
<td align="left">E:last-of-type</td>
<td align="left">匹配父元素下使用同种标签的最后一个子元素</td>
</tr>
<tr>
<td align="left">E:only-child</td>
<td align="left">匹配父元素下仅有的一个子元素，等同于:first-child:last-child或 :nth-child(1):nth-last-child(1)</td>
</tr>
<tr>
<td align="left">E:only-of-type</td>
<td align="left">匹配父元素下使用同种标签的唯一一个子元素，等同于:first-of-type:last-of-type或 :nth-of-type(1):nth-last-of-type(1)</td>
</tr>
<tr>
<td align="left">E:empty</td>
<td align="left">匹配一个不包含任何子元素的元素,注意,文本节点也被看做子元素</td>
</tr>
<tr>
<td align="left">E:not(s)</td>
<td align="left">匹配不符合当前选择器的任何元素</td>
</tr>
<tr>
<td align="left">E:target</td>
<td align="left">代表一个唯一的页面元素(目标元素)，其id 与当前URL片段匹配</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">伪元素</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">E::first-line</td>
<td align="left">匹配E元素的第一行</td>
</tr>
<tr>
<td align="left">E::first-letter</td>
<td align="left">匹配E元素的第一个字母</td>
</tr>
<tr>
<td align="left">E::before</td>
<td align="left">在E元素之前插入生成的内容</td>
</tr>
<tr>
<td align="left">E::after</td>
<td align="left">在E元素之后插入生成的内容</td>
</tr>
<tr>
<td align="left">E::selection</td>
<td align="left">匹配用户当前选中的元素</td>
</tr>
<tr>
<td align="left">&gt;伪元素必须要有<code>content</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"># 选择器优先级</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">!important优先级最高(由于IE不支持!important，所以也可以利用它区分不同的浏览器。)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">行内样式 &gt; id样式 &gt; class样式 &gt; 标签名样式</td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="CSS的值与单位"><a href="#CSS的值与单位" class="headerlink" title="CSS的值与单位"></a>CSS的值与单位</h1><h1 id="CSS基本样式"><a href="#CSS基本样式" class="headerlink" title="CSS基本样式"></a>CSS基本样式</h1><p>div（块级元素）：高度是由内部文档流元素高度的总和决定的。<strong>文档流</strong>：文档内元素的流动方向，<strong>内联元素</strong>是从左往右，<strong>块级元素</strong>是从上往下<br>span（内联元素）：高度是由其中文字高度决定的，内联元素设置width和height是无效的，上下的margin和padding也无效，要将它们设为<code>display:inline-block</code>才有效。</p>
<ul>
<li>常见块级元素: <code>div h1~h6 p hr form ul ol li table td tr th dl dt dd pre</code></li>
<li>常见内联元素: <code>em strong span a br img button input label select textarea code script</code><blockquote>
<p>尽量不写height和width，这两个属性会引出很多bug，要宽高的时候可以用padding，但img最好先写width，因为可以先占位，因为引用图片时浏览器不知道图片大小，所有等图片下载完成，它后面的元素又要重新排位置，若先写好width，则不用重排，知道height也可以先写好height。<br>另外span元素设置padding的时候要将它设为display:inline-block，因为内联元素不能设置宽高，inline-block具有inline的同行特性，也具有block的高度特性。<br>对于display:inline(内联元素)的元素，设置width/height/上下margin和padding都是无效的</p>
</blockquote>
<h2 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h2></li>
</ul>
<ol>
<li>inline-block 之间空隙</li>
</ol>
<ul>
<li>inline-block 之间有空格、Tab、换行符。</li>
<li>给父元素设置 font-size: 0，在 inline-block 元素上重新设置 font-size。</li>
</ul>
<ol start="2">
<li>inline-block 导致父元素增高若干像素</li>
</ol>
<ul>
<li>给 inline-block 元素设置 vertical-align: top</li>
</ul>
<p><strong>通用解决办法</strong> 不要设置 inline-block，使用 float 或 flex。</p>
<h2 id="浏览器默认样式"><a href="#浏览器默认样式" class="headerlink" title="浏览器默认样式"></a>浏览器默认样式</h2><p>浏览器对某些元素设置有默认样式，如 h1, ul, li 等。</p>
<h3 id="常见处理方式"><a href="#常见处理方式" class="headerlink" title="常见处理方式"></a>常见处理方式</h3><ol>
<li>Normalize.css</li>
<li>CSS Reset</li>
<li>简单去除<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="CSS常见样式"><a href="#CSS常见样式" class="headerlink" title="CSS常见样式"></a>CSS常见样式</h2><h3 id="边框border"><a href="#边框border" class="headerlink" title="边框border"></a>边框border</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">border-width</span>: <span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">border-color</span>: red;</span><br><span class="line">  <span class="attribute">border-style</span>: solid;</span><br><span class="line">  <span class="attribute">border-bottom</span>: none;<span class="comment">//下边框消失</span></span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;<span class="comment">//圆角</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//简写</span></span><br><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> red solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内边距padding"><a href="#内边距padding" class="headerlink" title="内边距padding"></a>内边距padding</h3><p><code>padding: 10px 20px 30px;//按照上右下左,即顺时针,缺哪个补哪个,缺左边,按20px补上.</code></p>
<h3 id="外边距margin"><a href="#外边距margin" class="headerlink" title="外边距margin"></a>外边距margin</h3><p>margin可以合写,可以分开.可以是数值,可以是百分比(相对于父元素).还可以是负值.有外边距合并问题</p>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li>块级: block,list-item,table</li>
<li>行内: inline,inline-table,inline-block<h3 id="font"><a href="#font" class="headerlink" title="font"></a>font</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123; </span><br><span class="line">  <span class="attribute">font</span>: <span class="number">12px</span>/<span class="number">1.5</span> Arial;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.5</span>;<span class="comment">//行高是字体的1.5倍</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;<span class="comment">//字体大小</span></span><br><span class="line">  <span class="attribute">font-family</span>: Arial;<span class="comment">//字体</span></span><br><span class="line">  <span class="attribute">font-weight</span>: bold;<span class="comment">//文字粗度,粗体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Chrome默认字体是16px,最小字体是12px.</p>
</blockquote>
<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><ul>
<li>text-aglin: 文本对齐方式,left,right,center,justify</li>
<li>text-ident: 文案第一行缩进距离</li>
<li>text-decoration: 划线,none,underline,line-through,overline</li>
<li>text-transform: 改变文字大小写,none,uppercase,lowercase,captialize</li>
<li>word-spacing: 可以改变字(单词)之间的标准间距</li>
<li>letter-spacing: 字母之间的间隔<h4 id="单行文本溢出加…"><a href="#单行文本溢出加…" class="headerlink" title="单行文本溢出加…"></a>单行文本溢出加…</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&gt;<span class="selector-tag">h3</span> &#123;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><ul>
<li>单词: red,blue,black,pink,yellow</li>
<li>十六进制: #000000(黑),#fff(白),#eee(淡灰),#ccc(灰色),#666(深灰)</li>
<li>rgb:rgb(255,255,255)白色,rgba(0,0,0,0.5)透明度为0.5的黑色<h3 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h3>px rpx em rem的区别</li>
</ul>
<ol>
<li>px是像素pixel，相对于屏幕分辨率的单位</li>
<li>em是相对单位，相对于当前对象内的文本尺寸。如果没有设置，则相对浏览器默认尺寸16px，1em=16px。<br>为了简化，可以将body里font-size=62.5%，那么em就是16px*62%=10px。1em=10px</li>
</ol>
<p><strong>em特点</strong>：em值不固定，会继承父元素字体大小</p>
<ol start="3">
<li>rem是root em。只相对于html根元素</li>
<li>rpx是微信小程序的方案<br>1px=2rpx</li>
<li>vh vw: 相对单位,1vw为屏幕宽度的1%<h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3></li>
</ol>
<ul>
<li>background-color: transparent 透明背景;颜色值;半透明浮层的背景颜色建议使用 rgba() 而不是 opacity 设置透明度。</li>
<li>background-image: url(../images/bg.png);// 属性用于给元素设置一张或多张背景图。</li>
<li>background-repeat 控制背景图片的重复方式。<code>no-repeat</code>不重复;<code>repeat-x</code>水平方向重复;<code>repeat-y</code> 垂直方向重复;</li>
<li>background-position 设置背景图的位置。<code>x y</code>;<code>x% y%</code>;<code>[top|center|bottom][left|center|right]</code></li>
<li>background-size 设定背景图片的大小。IE9 以下不支持;<code>cover</code>缩放背景图片以完全覆盖背景区，可能背景图片部分看不见;<code>contain</code>缩放背景图片以完全装入背景区，可能背景区部分空白。</li>
<li>background-clip: 设置元素背景区域覆盖的范围.border-box 覆盖至边框的最外围;padding-box 覆盖至内边距的最外围;content-box 仅覆盖元素内容区域</li>
</ul>
<p>缩写:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.avatar</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#fff</span> <span class="built_in">url</span>(avatar.svg) no-repeat left center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="隐藏or透明"><a href="#隐藏or透明" class="headerlink" title="隐藏or透明"></a>隐藏or透明</h3><ul>
<li>opacity: 0;//透明度为0,整体</li>
<li>visibility: hidden;//和opacity: 0;类似</li>
<li>display: none;//消失,不占用位置</li>
<li>background-color: rgba(0,0,0,0.2);//只是背景色透明<h3 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h3><code>box-shadow: -16px 0 16px 1px rgba(102,102,102,0.4);</code><br>第一个值代表阴影左右偏移，正数往右，负数往左<br>第二个值代表上下偏移，正往下，负往上<br>第三个值越大，模糊面积越大越淡<br>第四个值取正值时，阴影扩大，取负值时，阴影收缩<h3 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h3></li>
<li>line-height: 2;//本身字体高度的2倍</li>
<li>line-height: 200%;//父元素高度的2倍,父元素没写行高就是默认16px*2=32px</li>
<li>height=line-height;//垂直居中单行文本<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3></li>
<li>标准盒模型: border-box,即padding,border不在width,height范围内</li>
<li>IE盒模型: content-box,即width=content尺寸+padding+border<blockquote>
<p>css3可以设置<code>box-sizing: content-box;//标准盒模型</code></p>
</blockquote>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><code>float: left;//向左浮动</code></li>
<li>浮动元素并不是完全意义上的脱离文档流,至少普通元素里的文本可以发现,行内元素也可以发现</li>
<li>设置浮动会让块级元素从左到右或从右到左排列.</li>
<li>块级元素设置浮动呈现inline-block特性,不再撑开父元素,宽度也会收缩</li>
<li>行内元素设置浮动呈现inline-block特性,可以设置宽高.<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3>问题:</li>
<li>对后续元素位置产生影响</li>
<li>父容器高度计算出现问题<br>通用解决方案<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">父元素加<span class="selector-tag">clearfix</span></span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="BFC-块级格式化上下文"><a href="#BFC-块级格式化上下文" class="headerlink" title="BFC(块级格式化上下文)"></a>BFC(块级格式化上下文)</h2><p>决定了其子元素将如何定位,以及其他元素的关系和相互作用<br>在正常流中的盒子要么属于块级格式化上下文,要么属于内联格式化上下文</p>
<h3 id="BFC的产生"><a href="#BFC的产生" class="headerlink" title="BFC的产生"></a>BFC的产生</h3><ol>
<li>根元素</li>
<li>float不为none;</li>
<li>position: absolute/fixed;</li>
<li>display: inline-block/flex/inline-flex/table-cell;</li>
<li>overflow不为visible;</li>
</ol>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ol>
<li>内部的Box会在垂直方向，一个接一个地放置。</li>
<li>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠每个元素的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</li>
<li>BFC的区域不会与float box重叠。</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</li>
<li>计算BFC的高度时，浮动元素也参与计算<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3></li>
<li>阻止margin合并</li>
<li>contain float</li>
</ol>
<h2 id="边距合并"><a href="#边距合并" class="headerlink" title="边距合并"></a>边距合并</h2><h3 id="合并场景"><a href="#合并场景" class="headerlink" title="合并场景"></a>合并场景</h3><ol>
<li>相邻元素合并,间距为二者中较大值</li>
<li>父子合并</li>
<li>自己合并<h3 id="取消合并"><a href="#取消合并" class="headerlink" title="取消合并"></a>取消合并</h3></li>
<li>加border,padding</li>
<li>BFC</li>
</ol>
<h1 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h1>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/22/jQuery/" rel="next" title="jQuery">
                  <i class="fa fa-chevron-left"></i> jQuery
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Zax Tseng">
  <p class="site-author-name" itemprop="name">Zax Tseng</p>
  <div class="site-description motion-element" itemprop="description">Zax's BLOG</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zaxtseng" title="GitHub &rarr; https://github.com/zaxtseng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lanfein9@hotmail.com" title="E-Mail &rarr; mailto:lanfein9@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用方式"><span class="nav-number">1.</span> <span class="nav-text">应用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部样式表"><span class="nav-number">1.1.</span> <span class="nav-text">外部样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部样式表"><span class="nav-number">1.2.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联样式"><span class="nav-number">1.3.</span> <span class="nav-text">内联样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS选择器"><span class="nav-number">2.</span> <span class="nav-text">CSS选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS的值与单位"><span class="nav-number">3.</span> <span class="nav-text">CSS的值与单位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS基本样式"><span class="nav-number">4.</span> <span class="nav-text">CSS基本样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inline-block"><span class="nav-number">4.1.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器默认样式"><span class="nav-number">4.2.</span> <span class="nav-text">浏览器默认样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见处理方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">常见处理方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS常见样式"><span class="nav-number">4.3.</span> <span class="nav-text">CSS常见样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边框border"><span class="nav-number">4.3.1.</span> <span class="nav-text">边框border</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内边距padding"><span class="nav-number">4.3.2.</span> <span class="nav-text">内边距padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距margin"><span class="nav-number">4.3.3.</span> <span class="nav-text">外边距margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#display"><span class="nav-number">4.3.4.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font"><span class="nav-number">4.3.5.</span> <span class="nav-text">font</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本"><span class="nav-number">4.3.6.</span> <span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单行文本溢出加…"><span class="nav-number">4.3.6.1.</span> <span class="nav-text">单行文本溢出加…</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色"><span class="nav-number">4.3.7.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单位"><span class="nav-number">4.3.8.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">4.3.9.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏or透明"><span class="nav-number">4.3.10.</span> <span class="nav-text">隐藏or透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-shadow"><span class="nav-number">4.3.11.</span> <span class="nav-text">box-shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#line-height"><span class="nav-number">4.3.12.</span> <span class="nav-text">line-height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型"><span class="nav-number">4.3.13.</span> <span class="nav-text">盒模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">4.4.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">4.4.1.</span> <span class="nav-text">清除浮动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC-块级格式化上下文"><span class="nav-number">4.5.</span> <span class="nav-text">BFC(块级格式化上下文)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC的产生"><span class="nav-number">4.5.1.</span> <span class="nav-text">BFC的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">4.5.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">4.5.3.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边距合并"><span class="nav-number">4.6.</span> <span class="nav-text">边距合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并场景"><span class="nav-number">4.6.1.</span> <span class="nav-text">合并场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消合并"><span class="nav-number">4.6.2.</span> <span class="nav-text">取消合并</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS布局"><span class="nav-number">5.</span> <span class="nav-text">CSS布局</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zax Tseng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.3' zIndex='-3' count='29' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
