<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="cookie,session,token服务器验证是前提。cookie 保存在客户端，服务器不加密不保存；大小 4K，一般保存 sessionId。有 expire 和 max-age。session 保存在服务端，服务器要加密并保存；token 保存在客户端，服务器要加密不保存。明文传递给客户端，但是是加密的。 localStorage，sessionStorage，cookielocalSto">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP补档">
<meta property="og:url" content="http://example.com/2022/09/26/HTTP%E8%A1%A5%E6%A1%A3/index.html">
<meta property="og:site_name" content="ZAX">
<meta property="og:description" content="cookie,session,token服务器验证是前提。cookie 保存在客户端，服务器不加密不保存；大小 4K，一般保存 sessionId。有 expire 和 max-age。session 保存在服务端，服务器要加密并保存；token 保存在客户端，服务器要加密不保存。明文传递给客户端，但是是加密的。 localStorage，sessionStorage，cookielocalSto">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/473454/1665390838645-21dd5a7c-9d7b-46be-8f11-5295c562a9cf.png#averageHue=%23ebdbd0&clientId=u28f1947f-f233-4&from=paste&height=214&id=u3198c11f&originHeight=214&originWidth=1096&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=126739&status=done&style=none&taskId=ue0545c29-898f-42d5-84b6-38939a39296&title=&width=1096">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/473454/1684758574298-db53e31d-2015-42eb-b58b-9c9b986d9598.png#averageHue=%23ecddc7&clientId=ua496e6b8-bbc9-4&from=paste&height=616&id=u07b71850&originHeight=616&originWidth=1215&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=353330&status=done&style=none&taskId=uc64f2abd-7e23-4097-84aa-99a42ab02b9&title=&width=1215">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763445200-a794cc7f-3d6d-4ce7-9a82-639f18030644.png#averageHue=%23242938&clientId=u7e503a4f-f4d3-4&from=paste&height=118&id=ud1f27e89&originHeight=118&originWidth=595&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=84036&status=done&style=none&taskId=ua393ec9e-dcad-4515-b8c2-0e324c9e174&title=&width=595">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763305087-a0d802db-3660-4565-85da-eda37a8b7d51.png#averageHue=%23252938&clientId=u7e503a4f-f4d3-4&from=paste&height=592&id=ud7dca94f&originHeight=592&originWidth=663&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=258740&status=done&style=none&taskId=u0617f255-91ed-4625-ab86-5b1546843a2&title=&width=663">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763340205-6dea2ec0-e6ec-4e5f-83d9-23d67ff44482.png#averageHue=%23262b3a&clientId=u7e503a4f-f4d3-4&from=paste&height=546&id=u8aaa88f9&originHeight=546&originWidth=625&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=250047&status=done&style=none&taskId=u0a8fd559-b908-4353-9083-805ee7f5d6c&title=&width=625">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763386413-670088ab-5e98-46cc-a608-753b95d143b9.png#averageHue=%23252a39&clientId=u7e503a4f-f4d3-4&from=paste&height=379&id=u24a5e12b&originHeight=379&originWidth=465&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=118135&status=done&style=none&taskId=u7d57bb70-62f3-4e8c-9c89-08ea96c457a&title=&width=465">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/473454/1684678066485-5a519a99-2a97-4603-9b1f-e68d863f2018.png#averageHue=%23eae8ea&clientId=ubc734814-557f-4&from=ui&id=u6878ba0b&originHeight=354&originWidth=717&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=141971&status=done&style=none&taskId=u7ca76827-e5df-4898-8fff-201650d97c2&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/473454/1684678078009-e12f03d6-0062-4330-b8af-c53f796f011d.png#averageHue=%23e6e5e6&clientId=ubc734814-557f-4&from=ui&id=u1e525aa7&originHeight=339&originWidth=824&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=195343&status=done&style=none&taskId=u3525f51d-9e80-4619-a177-9641e84f70f&title=">
<meta property="article:published_time" content="2022-09-26T03:03:49.000Z">
<meta property="article:modified_time" content="2023-06-07T14:00:28.845Z">
<meta property="article:author" content="Zax Tseng">
<meta property="article:tag" content="javascript, React, Vue, HTML5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/473454/1665390838645-21dd5a7c-9d7b-46be-8f11-5295c562a9cf.png#averageHue=%23ebdbd0&clientId=u28f1947f-f233-4&from=paste&height=214&id=u3198c11f&originHeight=214&originWidth=1096&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=126739&status=done&style=none&taskId=ue0545c29-898f-42d5-84b6-38939a39296&title=&width=1096">


<link rel="canonical" href="http://example.com/2022/09/26/HTTP%E8%A1%A5%E6%A1%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/26/HTTP%E8%A1%A5%E6%A1%A3/","path":"2022/09/26/HTTP补档/","title":"HTTP补档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTTP补档 | ZAX</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZAX</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie-session-token"><span class="nav-number">1.</span> <span class="nav-text">cookie,session,token</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#localStorage%EF%BC%8CsessionStorage%EF%BC%8Ccookie"><span class="nav-number">2.</span> <span class="nav-text">localStorage，sessionStorage，cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie"><span class="nav-number">2.1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#localStorage"><span class="nav-number">2.2.</span> <span class="nav-text">localStorage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%BC%93%E5%AD%98-%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">强制缓存,协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%BC%93%E5%AD%98"><span class="nav-number">3.1.</span> <span class="nav-text">强制缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-number">4.</span> <span class="nav-text">跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">4.1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe"><span class="nav-number">4.3.</span> <span class="nav-text">iframe</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3"><span class="nav-number">5.</span> <span class="nav-text">跨域解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E8%BD%AC%E8%AF%B7%E6%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">服务器中转请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E5%9F%BA%E7%A1%80%E5%9F%9F%E5%90%8D-iframe"><span class="nav-number">5.2.</span> <span class="nav-text">相同基础域名+iframe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-name-iframe"><span class="nav-number">5.3.</span> <span class="nav-text">window.name + iframe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postMessage-iframe"><span class="nav-number">5.4.</span> <span class="nav-text">postMessage+iframe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">5.5.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cors"><span class="nav-number">5.6.</span> <span class="nav-text">cors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">5.7.</span> <span class="nav-text">nginx 反向代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%89%8D%E5%90%8E%E7%AB%AF%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">保持前后端实时通信的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket"><span class="nav-number">6.1.</span> <span class="nav-text">websocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-source"><span class="nav-number">6.2.</span> <span class="nav-text">event-source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX-%E8%BD%AE%E8%AF%A2"><span class="nav-number">6.3.</span> <span class="nav-text">AJAX 轮询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E7%99%BB%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">持久登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%8A%A0%E5%AF%86%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">7.1.</span> <span class="nav-text">后端加密的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%8E%B7%E5%8F%96-cookie"><span class="nav-number">7.2.</span> <span class="nav-text">前端获取 cookie</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">8.</span> <span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%8A%E4%BC%A0"><span class="nav-number">8.1.</span> <span class="nav-text">异步上传</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-%E7%89%88%E6%9C%AC"><span class="nav-number">9.</span> <span class="nav-text">HTTP 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-x2F-1-1"><span class="nav-number">9.1.</span> <span class="nav-text">HTTP&#x2F;1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-x2F-2-0"><span class="nav-number">9.2.</span> <span class="nav-text">HTTP&#x2F;2.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP1-%E5%92%8C-HTTP2-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">HTTP1 和 HTTP2 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-%E5%92%8C-HTTPS-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">HTTP 和 HTTPS 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">加密方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">12.1.</span> <span class="nav-text">非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">12.1.1.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-number">12.1.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%BD%91%E9%A1%B5%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">13.</span> <span class="nav-text">请求网页的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URI"><span class="nav-number">14.</span> <span class="nav-text">URI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL"><span class="nav-number">14.1.</span> <span class="nav-text">URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-%E7%BB%84%E6%88%90"><span class="nav-number">14.1.1.</span> <span class="nav-text">URL 组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP"><span class="nav-number">15.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP"><span class="nav-number">16.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">16.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">16.2.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">16.2.1.</span> <span class="nav-text">过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-%E6%8A%A5%E6%96%87"><span class="nav-number">17.</span> <span class="nav-text">HTTP 报文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">17.1.</span> <span class="nav-text">请求方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-x2F-POST-%E5%BC%82%E5%90%8C"><span class="nav-number">17.2.</span> <span class="nav-text">GET&#x2F;POST 异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">17.3.</span> <span class="nav-text">状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#304"><span class="nav-number">17.3.1.</span> <span class="nav-text">304</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#301-%E5%92%8C-302"><span class="nav-number">17.3.2.</span> <span class="nav-text">301 和 302</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#401"><span class="nav-number">17.3.3.</span> <span class="nav-text">401</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#403"><span class="nav-number">17.3.4.</span> <span class="nav-text">403</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404"><span class="nav-number">17.3.5.</span> <span class="nav-text">404</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accept-amp-Content-Type"><span class="nav-number">17.4.</span> <span class="nav-text">Accept &amp; Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection%EF%BC%9AKeep-alive"><span class="nav-number">17.5.</span> <span class="nav-text">Connection：Keep-alive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-length"><span class="nav-number">17.6.</span> <span class="nav-text">Content-length</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#referer"><span class="nav-number">17.7.</span> <span class="nav-text">referer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98"><span class="nav-number">18.</span> <span class="nav-text">浏览器缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cache-control"><span class="nav-number">18.1.</span> <span class="nav-text">cache-control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expires-x2F-max-age"><span class="nav-number">18.2.</span> <span class="nav-text">Expires&#x2F;max-age</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">18.3.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#history"><span class="nav-number">19.</span> <span class="nav-text">history</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#replaceState"><span class="nav-number">19.1.</span> <span class="nav-text">replaceState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pushState"><span class="nav-number">19.2.</span> <span class="nav-text">pushState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#popState"><span class="nav-number">19.3.</span> <span class="nav-text">popState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashChange"><span class="nav-number">19.4.</span> <span class="nav-text">hashChange</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web-worker"><span class="nav-number">20.</span> <span class="nav-text">web worker</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zax Tseng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/26/HTTP%E8%A1%A5%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zax Tseng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZAX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTTP补档 | ZAX">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP补档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-26 11:03:49" itemprop="dateCreated datePublished" datetime="2022-09-26T11:03:49+08:00">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-07 22:00:28" itemprop="dateModified" datetime="2023-06-07T22:00:28+08:00">2023-06-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="cookie-session-token"><a href="#cookie-session-token" class="headerlink" title="cookie,session,token"></a>cookie,session,token</h1><p>服务器验证是前提。<br>cookie 保存在客户端，服务器不加密不保存；大小 4K，一般保存 sessionId。有 expire 和 max-age。<br>session 保存在服务端，服务器要加密并保存；<br>token 保存在客户端，服务器要加密不保存。明文传递给客户端，但是是加密的。</p>
<h1 id="localStorage，sessionStorage，cookie"><a href="#localStorage，sessionStorage，cookie" class="headerlink" title="localStorage，sessionStorage，cookie"></a>localStorage，sessionStorage，cookie</h1><p>localStorage：整个浏览器有效，大小 10M.永久有效。<br>sessionStorage：只在当前 tab 页有效，相邻 tab 不同共享。大小 5M.tab 关闭即失效。<br>cookie：整个浏览器有效，大小 4K.根据设置的过期时间。可以保存在浏览器和服务端。</p>
<h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><p>cookie 是以键值对的形式保存在浏览器。以<code>=</code>相关联，以<code>;</code>分隔。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看cookie</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">cookie</span>;</span><br><span class="line"><span class="comment">// 新增cookie</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">cookie</span> = <span class="string">&quot;name = Tom&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2><p>同源问题：非同源的不能操作修改 localStorage。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置localStorage</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Tom&quot;</span>);</span><br><span class="line"><span class="comment">// 查看localStorage</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;name&quot;</span>); <span class="comment">// Tom</span></span><br><span class="line"><span class="comment">// 设置相同键名，会覆盖之前的值</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Jack&quot;</span>); <span class="comment">// name被覆盖为Jack</span></span><br><span class="line"><span class="comment">// 删除指定localStorage</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">removeItem</span>(<span class="string">&quot;name&quot;</span>);</span><br><span class="line"><span class="comment">// 删除所有localStorage</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">clear</span>();</span><br></pre></td></tr></table></figure>

<h1 id="强制缓存-协商缓存"><a href="#强制缓存-协商缓存" class="headerlink" title="强制缓存,协商缓存"></a>强制缓存,协商缓存</h1><p>HTTP 缓存都是从第二次请求开始的：<br>第一次请求资源时，服务器返回资源，并在 response header 中回传资源的缓存策略；<br>第二次请求时，浏览器判断这些请求参数，击中强缓存就直接 200，否则就把请求参数加到 request header 头中传给服务器，看是否击中协商缓存，击中则返回 304，否则服务器会返回新的资源。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/473454/1665390838645-21dd5a7c-9d7b-46be-8f11-5295c562a9cf.png#averageHue=%23ebdbd0&clientId=u28f1947f-f233-4&from=paste&height=214&id=u3198c11f&originHeight=214&originWidth=1096&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=126739&status=done&style=none&taskId=ue0545c29-898f-42d5-84b6-38939a39296&title=&width=1096" alt="image.png"></p>
<h2 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h2><p>在缓存未失效时,直接使用浏览器缓存数据,不再请求服务端.生效时,状态码是 200.<br>cache-control 优先级 &gt; expires 优先级。</p>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>第一次请求服务器,或者<code>cache-control</code>和<code>Expire</code>过期,第二次请求就会与服务器协商,与服务端对比资源是否修改更新.没有修改,则返回 304 状态码,继续使用缓存数据.如果更新,则返回 200 状态码,并将缓存信息一并返回.</p>
<h1 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h1><p>原因: 浏览器的同源策略(为了安全),即同端口,域名,协议.</p>
<blockquote>
<p>跨域并不是请求发不出去，请求能发出去，服务端能收到请求并正常返回结果，只是结果被浏览器拦截了。</p>
</blockquote>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>限制的内容有:</p>
<ul>
<li>cookie, localstorage 等存储内容</li>
<li>DOM 节点</li>
<li>ajax 请求后浏览器返回的结果</li>
</ul>
<p>允许的内容:</p>
<ul>
<li><code>&lt;img src=&quot;xxx&quot;&gt;</code></li>
<li><code>&lt;link href=&quot;xxx&quot;&gt;</code></li>
<li><code>&lt;script src=&quot;xxx&quot;&gt;</code></li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>解决方案有 jsonp、cors、postMessage、websocket、Node 中间件代理(两次跨域)、nginx 反向代理、window.name + iframe、location.hash + iframe、document.domain + iframe<br>日常工作中，用得比较多的跨域方案是 cors 和 nginx 反向代理</p>
<h2 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h2><p>通过 contentWindow 获取内部的 iframe 的 window。非同源的，父级无法获取子级的内容，跨域。<br>父级访问子级：iframe.contentWindow.xxx<br>子级访问父级：window.parent.xxx<br>访问祖先顶级：window.top.xxx</p>
<h1 id="跨域解决"><a href="#跨域解决" class="headerlink" title="跨域解决"></a>跨域解决</h1><h2 id="服务器中转请求"><a href="#服务器中转请求" class="headerlink" title="服务器中转请求"></a>服务器中转请求</h2><p>跨域是浏览器的限制，对服务器没有限制。<br>浏览器向同源的服务器发请求，该服务器向不同源的服务器发请求，返回请求内容，再返给浏览器。</p>
<h2 id="相同基础域名-iframe"><a href="#相同基础域名-iframe" class="headerlink" title="相同基础域名+iframe"></a>相同基础域名+iframe</h2><p>设置<code>document.domain = &#39;xxx&#39;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前页面是test2.jsxx.com；需要请求test.jsxx.com/xx.php，存在跨域</span></span><br><span class="line"><span class="comment">// 利用test2.jsxx.com可以请求该资源，创建一个相同基础域名的iframe，</span></span><br><span class="line"><span class="comment">// 利用iframe去请求资源</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">domain</span> = <span class="string">&quot;jsxx.com&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> iframe = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;ifarme&quot;</span>);</span><br><span class="line">iframe.<span class="property">src</span> = <span class="string">&quot;http://test.jsxx.com/index.html&quot;</span>; <span class="comment">// 这个域名的文件设置相同的基础域名</span></span><br><span class="line">iframe.<span class="property">id</span> = <span class="string">&quot;myIframe&quot;</span>;</span><br><span class="line">iframe.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;none&quot;</span>;</span><br><span class="line">iframe.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> contentWindow = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myIframe&quot;</span>).<span class="property">contentWindow</span>;</span><br><span class="line">  <span class="comment">// 发起请求</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(iframe);</span><br></pre></td></tr></table></figure>

<h2 id="window-name-iframe"><a href="#window-name-iframe" class="headerlink" title="window.name + iframe"></a>window.name + iframe</h2><p>同一个窗口不同的页面，共享同一个 window。<br>在当前窗口的当前页面，设置 window.name &#x3D; ‘123’。跳转到另一个页面，这个页面也可以拿到 window.name&#x3D;’123’。</p>
<p>同一个窗口下的 iframe 如果和父级主窗口不同源，是拿不到 window 的信息的。<br>解决方法：让该不同源的 iframe 跳转到一个和父级同源的 iframe。<br>注意：要在跳转之前，请求数据，使用 window.name 进行保存。跳转的同时，获取 iframe 保存的 name。（iframe 保存的是请求的跨域的那个 window 的 name）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = <span class="literal">false</span>；</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> iframe = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;iframe&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> getDatas = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">    <span class="comment">// 跳转后的加载走这里，contentWindow存的是同一个name，可以获取了</span></span><br><span class="line">    <span class="keyword">var</span> data = iframe.<span class="property">contentWindow</span>.<span class="property">name</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">JSON</span>.<span class="title function_">parse</span>(data));</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">// 第一次加载，走这里，跳转到同源地址</span></span><br><span class="line">    flag = <span class="literal">true</span>;</span><br><span class="line">    <span class="title function_">setTImeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    	ifrmae.<span class="property">contentWindow</span>.<span class="property">location</span> = <span class="string">&#x27;index2.html&#x27;</span></span><br><span class="line">    &#125;,<span class="number">500</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 跨域获取的资源链接</span></span><br><span class="line">iframe.<span class="property">src</span> = <span class="string">&#x27;http://test.jsxx.com/index.html&#x27;</span>;</span><br><span class="line"><span class="comment">// 每次加载时，获取数据</span></span><br><span class="line">iframe.<span class="property">onload</span> = <span class="title function_">getDatas</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(iframe)</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.html</span></span><br><span class="line"><span class="comment">// 获取的数据保存到window上</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">name</span> = <span class="string">&#x27;xxx&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="postMessage-iframe"><a href="#postMessage-iframe" class="headerlink" title="postMessage+iframe"></a>postMessage+iframe</h2><p>不经常用原因：</p>
<ol>
<li>伪造数据端漏洞</li>
<li>XSS 攻击</li>
<li>兼容性问题</li>
</ol>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p>客户端期望：<code>&#123;&quot;name&quot;: &quot;Jack&quot;, &quot;age&quot;: &quot;18&quot;&#125;</code><br>JSONP 实际返回的：<code>callback(&#123;&quot;name&quot;: &quot;Jack&quot;, &quot;age&quot;: &quot;18&quot;&#125;)</code><br>利用 script 标签允许跨域，在当前页面定义回调函数。在新建的 script 标签上指定要跨域的 src，src 所对应的文件里执行 ajax 请求，成功的回调就是页面中定义的回调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//* 原理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前页面</span></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">  <span class="comment">// 定义回调函数</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getData</span>(<span class="params">data</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"><span class="comment">// 新建一个用于跨域的标签,页面加载的时候会执行</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://test.jsxx.com/jsonp/jsonp.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 跨域标签所指向的文件 jsonp.js</span></span><br><span class="line">$.<span class="title function_">ajax</span>(<span class="params"><span class="string">&#x27;xxx&#x27;</span></span>)&#123;</span><br><span class="line">  <span class="title function_">success</span>(<span class="params">data</span>)&#123;</span><br><span class="line">    <span class="comment">// 执行回调</span></span><br><span class="line">    <span class="title function_">getData</span>(data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际操作是使用新建 script 的方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//* 实际操作</span></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">  <span class="keyword">var</span> oBtn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;btn&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	oBtn.<span class="property">onClick</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    oScript = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;script&quot;</span>)</span><br><span class="line">    oScript.<span class="property">src</span> = <span class="string">&quot;http://test.jsxx.com/jsonp/jsonp.php?cb=test&quot;</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(oScript)</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(oScript)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用jQuery封装的方法</span></span><br><span class="line">    $.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&quot;http://test.jsxx.com/jsonp/jsonp.php&quot;</span>,</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">      <span class="attr">dataType</span>: <span class="string">&quot;JSONP&quot;</span>,</span><br><span class="line">      <span class="attr">jsonp</span>: <span class="string">&quot;cb&quot;</span>,</span><br><span class="line">      <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">data</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="cors"><a href="#cors" class="headerlink" title="cors"></a>cors</h2><p>服务端设置<code>Access-Control-Allow-Origin</code>,可以设置哪些域名可以访问资源.</p>
<h2 id="nginx-反向代理"><a href="#nginx-反向代理" class="headerlink" title="nginx 反向代理"></a>nginx 反向代理</h2><p>搭建一个中转 nginx 服务器，用于转发请求.<br>理解: 设置一个中转用的代理服务器,所有接口都访问这个服务器,在这个服务器内设置对应的目标服务器.选择目标服务器获取数据,发送给客户端.<br>实现思路：通过 nginx 配置一个代理服务器（域名与 domain1 相同，端口不同）做跳板机，反向代理访问 domain2 接口，并且可以顺便修改 cookie 中 domain 信息，方便当前域 cookie 写入，实现跨域登录。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>   <span class="number">80</span>; <span class="comment"># 监听的端口</span></span><br><span class="line">    <span class="attribute">server_name</span>   localhost; <span class="comment"># 用户访问 localhost，反向代理到 http://webcanteen.com</span></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://webcanteen.com <span class="comment"># 即需要代理访问的地址</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 也可以写其他的比如/api</span></span><br><span class="line">    location /api &#123;</span><br><span class="line">      <span class="attribute">proxy_pass</span> http://api.web.com <span class="comment"># 这就可以将请求/api的接口代理到这个地址</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="保持前后端实时通信的方法"><a href="#保持前后端实时通信的方法" class="headerlink" title="保持前后端实时通信的方法"></a>保持前后端实时通信的方法</h1><ol>
<li>websocket</li>
<li>event-source</li>
<li>ajax 轮询</li>
<li>永久帧</li>
</ol>
<h2 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h2><p>优点: 它是在单个 tcp 连接上进行的全双工通讯协议,客户端和服务器只进行一次握手就可以进行持续双向的数据传输.节约资源和带宽.<br>缺点: 1.兼容性.2.不支持断线重连,需要手写心跳连接的逻辑.3.通信机制复杂</p>
<h2 id="event-source"><a href="#event-source" class="headerlink" title="event-source"></a>event-source</h2><p>优点：（1）只需一次请求，便可以 stream 的方式多次传送数据，节约资源和带宽 （2）相对 WebSocket 来说简单易用 （3）内置断线重连功能(retry)<br>缺点： （1）是单向的，只支持服务端-&gt;客户端的数据传送，客户端到服务端的通信仍然依靠 AJAX，没有”一家人整整齐齐“的感觉（2）兼容性令人担忧，IE 浏览器完全不支持</p>
<h2 id="AJAX-轮询"><a href="#AJAX-轮询" class="headerlink" title="AJAX 轮询"></a>AJAX 轮询</h2><p>优点：兼容性良好，对标低版本 IE<br>缺点：请求中有大半是无用的请求，浪费资源</p>
<h1 id="持久登录"><a href="#持久登录" class="headerlink" title="持久登录"></a>持久登录</h1><p>单点登录机制：不同源的站点，相同基础域名，一个登录，其他都登录。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/473454/1684758574298-db53e31d-2015-42eb-b58b-9c9b986d9598.png#averageHue=%23ecddc7&clientId=ua496e6b8-bbc9-4&from=paste&height=616&id=u07b71850&originHeight=616&originWidth=1215&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=353330&status=done&style=none&taskId=uc64f2abd-7e23-4097-84aa-99a42ab02b9&title=&width=1215" alt="image.png"></p>
<h2 id="后端加密的操作"><a href="#后端加密的操作" class="headerlink" title="后端加密的操作"></a>后端加密的操作</h2><p>username：md5(md5(username) + salt) &#x3D;&gt; ident_code(身份识别码)<br>password：md5(md5(password) + salt)<br>salt：自定义的字符串<br>token：身份令牌，32&#x2F;16 位随机字符串。每次登录就重新生成。<br>auth：ident_code:token<br>timeout：cookie 的过期时间<br>PC：30 天（如果不点连续登录就是 1 天） App：1 年</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cookie auth= <span class="attr">ident_code</span>:token</span><br><span class="line"><span class="comment">// 后端设置cookie</span></span><br><span class="line"><span class="title function_">setCookie</span>(<span class="string">&#x27;auth&#x27;</span>,<span class="attr">ident_code</span>:token, 过期时间, <span class="string">&#x27;/&#x27;</span>【有效地址】， <span class="string">&#x27;.baidu.com&#x27;</span>【有效域】)</span><br></pre></td></tr></table></figure>

<h2 id="前端获取-cookie"><a href="#前端获取-cookie" class="headerlink" title="前端获取 cookie"></a>前端获取 cookie</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">get</span>(<span class="params">key, cb</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> cookieArray = <span class="variable language_">document</span>.<span class="property">cookie</span>.<span class="title function_">split</span>(<span class="string">&quot;;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cookieArray.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> cookieItem = cookieArray[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> cookieItemArray = cookieItem.<span class="title function_">split</span>(<span class="string">&quot;=&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (cookieItemArray[<span class="number">0</span>] == key) &#123;</span><br><span class="line">      <span class="title function_">cb</span>(cookieItemArray[<span class="number">1</span>]);</span><br><span class="line">      <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">cb</span>(<span class="literal">undefined</span>);</span><br><span class="line">  s;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><p>同步上传<br><img src="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763445200-a794cc7f-3d6d-4ce7-9a82-639f18030644.png#averageHue=%23242938&clientId=u7e503a4f-f4d3-4&from=paste&height=118&id=ud1f27e89&originHeight=118&originWidth=595&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=84036&status=done&style=none&taskId=ua393ec9e-dcad-4515-b8c2-0e324c9e174&title=&width=595" alt="image.png"></p>
<h2 id="异步上传"><a href="#异步上传" class="headerlink" title="异步上传"></a>异步上传</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763305087-a0d802db-3660-4565-85da-eda37a8b7d51.png#averageHue=%23252938&clientId=u7e503a4f-f4d3-4&from=paste&height=592&id=ud7dca94f&originHeight=592&originWidth=663&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=258740&status=done&style=none&taskId=u0617f255-91ed-4625-ab86-5b1546843a2&title=&width=663" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763340205-6dea2ec0-e6ec-4e5f-83d9-23d67ff44482.png#averageHue=%23262b3a&clientId=u7e503a4f-f4d3-4&from=paste&height=546&id=u8aaa88f9&originHeight=546&originWidth=625&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=250047&status=done&style=none&taskId=u0a8fd559-b908-4353-9083-805ee7f5d6c&title=&width=625" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/473454/1684763386413-670088ab-5e98-46cc-a608-753b95d143b9.png#averageHue=%23252a39&clientId=u7e503a4f-f4d3-4&from=paste&height=379&id=u24a5e12b&originHeight=379&originWidth=465&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=118135&status=done&style=none&taskId=u7d57bb70-62f3-4e8c-9c89-08ea96c457a&title=&width=465" alt="image.png"></p>
<h1 id="HTTP-版本"><a href="#HTTP-版本" class="headerlink" title="HTTP 版本"></a>HTTP 版本</h1><h2 id="HTTP-x2F-1-1"><a href="#HTTP-x2F-1-1" class="headerlink" title="HTTP&#x2F;1.1"></a>HTTP&#x2F;1.1</h2><ul>
<li>默认持久连接（Connection：keep-alive）</li>
<li>增加管道机制（支持多个请求同时发送）</li>
<li>增加 PUT&#x2F;PATCH&#x2F;DELETE&#x2F;OPTIONS 等请求方式</li>
<li>增加 HOST 字段</li>
<li>增加 100 状态码，支持只发送头信息</li>
<li>增加身份认证机制</li>
<li>支持传送内容的一部分和断点续传</li>
<li>增加 24 个状态码</li>
</ul>
<h2 id="HTTP-x2F-2-0"><a href="#HTTP-x2F-2-0" class="headerlink" title="HTTP&#x2F;2.0"></a>HTTP&#x2F;2.0</h2><ul>
<li>增加双工模式（同时发送和处理多个请求）</li>
<li>服务器推送（服务端会把客户端需要的资源一起推送到客户端）</li>
<li>头部信息压缩机制（每次请求把所有信息发给服务端【HTTP 协议不带状态】）</li>
<li>二进制协议（头信息与数据体使用二进制进行传输）</li>
<li>多工（先发送已处理好的部分，再响应其他请求,最后再处理没解决的地方）</li>
</ul>
<h1 id="HTTP1-和-HTTP2-的区别"><a href="#HTTP1-和-HTTP2-的区别" class="headerlink" title="HTTP1 和 HTTP2 的区别"></a>HTTP1 和 HTTP2 的区别</h1><ol>
<li>http1 是明文传送,http2 是二进制传送</li>
<li>http2 支持多路复用</li>
<li>http2 支持头部压缩</li>
<li>http2 支持服务器推送</li>
</ol>
<h1 id="HTTP-和-HTTPS-的区别"><a href="#HTTP-和-HTTPS-的区别" class="headerlink" title="HTTP 和 HTTPS 的区别"></a>HTTP 和 HTTPS 的区别</h1><ol>
<li>http 是超文本传输协议,信息是明文传输,https 是具有安全性的 TLS 加密传输协议</li>
<li>https 需要 ca 申请证书</li>
<li>http 端口使用 80,https 使用 443</li>
<li>https 的传输内容都被 SSL&#x2F;TLS 加密，且运行在 SSL&#x2F;TLS 上，SSL&#x2F;TLS 运行在 TCP 连接上。</li>
</ol>
<h1 id="加密方式"><a href="#加密方式" class="headerlink" title="加密方式"></a>加密方式</h1><p>受 TLS 协议保护的通信过程：先对传输的数据进行了加密（使用对称加密算法）。并且对称加密的密钥是为每一个连接唯一生成的（基于 TLS 握手阶段协商的加密算法和共享密钥），然后发送的每条消息都会通过消息验证码（Message authentication code, MAC），来进行消息完整性检查，最后还可以使用公钥对通信双方进行身份验证</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>简单理解就是</p>
<ol>
<li>服务端发证书给客户端</li>
<li>客户端获取 CA 证书中的公钥.</li>
<li>客户端生成对称密钥, 用公钥加密私钥 &#x3D;&gt;发给服务端.</li>
<li>服务端用私钥解密</li>
<li>双方使用这个对称秘钥通信,这时候加密方式就是对称加密</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>证书可能是伪造的,可能被篡改</p>
<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><p>数字签名和摘要.<br>对传输内容通过 hash 算法计算出一段固定的串.用私钥加密,就是数字签名.<br>这个只能用 CA 的公钥解密.防止 CA 被篡改或者伪造.</p>
<h1 id="请求网页的过程"><a href="#请求网页的过程" class="headerlink" title="请求网页的过程"></a>请求网页的过程</h1><p>xxxxxxxx</p>
<h1 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h1><p>URI：统一资源标识符，用来标识唯一的一个资源。<br>URL：统一资源定位符。URL 可以标识一个资源，并且可以用地址定位资源。<br>URN：统一资源命名。通过名字来表示资源。用名称定位资源。<br>URL 肯定是 URI，URI 不一定是 URL，也可能是 URN。<br>URI 是比较宽范的，包含了 URL。</p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><ol>
<li>资源标识</li>
<li>具有资源定位功能</li>
<li>指明了获取资源的协议</li>
</ol>
<h3 id="URL-组成"><a href="#URL-组成" class="headerlink" title="URL 组成"></a>URL 组成</h3><ol>
<li>协议名称（scheme）：http，https，ws</li>
<li>主机名（host）：域名或 IP</li>
<li>端口号（port）：80（http 默认），443（https 默认）</li>
<li>路径（path）：index&#x2F;index.html</li>
<li>查询字符串（query）：<code>?a=1&amp;b=2</code></li>
</ol>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><p>传输控制协议<br>特点：面向连接（收发数据前，必须建立可靠的连接）<br>建立连接基础：三次握手<br>应用场景：数据必须准确无误的收发<br>HTTP 请求、FTP 文件传输、邮件收发<br>优点：稳定、重传机制、拥塞机制、断开连接<br>缺点：速度慢、效率低、占用资源、容易被攻击</p>
<h1 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h1><p>类似于喇叭广播<br>特点：面向无连接（不可靠协议，无状态传输机制）<br>无连接信息发送机制<br>应用场景：无需确保通信质量且要求速度快，无需确保信息完整<br>消息收发，语音通话，直播<br>优点：安全，快速，漏洞少<br>缺点：不可靠，不稳定，易丢包<br>总结：只要目的源地址，端口号，地址，端口号 确定，就可以直接发送信息，但不保证一定能收到完整的信息。</p>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/473454/1684678066485-5a519a99-2a97-4603-9b1f-e68d863f2018.png#averageHue=%23eae8ea&clientId=ubc734814-557f-4&from=ui&id=u6878ba0b&originHeight=354&originWidth=717&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=141971&status=done&style=none&taskId=u7ca76827-e5df-4898-8fff-201650d97c2&title=" alt="iShot2023-05-21 22.07.22.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/473454/1684678078009-e12f03d6-0062-4330-b8af-c53f796f011d.png#averageHue=%23e6e5e6&clientId=ubc734814-557f-4&from=ui&id=u1e525aa7&originHeight=339&originWidth=824&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=195343&status=done&style=none&taskId=u3525f51d-9e80-4619-a177-9641e84f70f&title=" alt="iShot2023-05-21 22.06.57.png"></p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p>FIN-WAIT-1：等待远程 TCP 的中断请求，或先前的连接中断请求的确认<br>FIN-WAIT-2：从远程 TCP 等待连接中断请求<br>CLOSE-WAIT：等待从本地用户发送的连接中断请求<br>LAST-ACK：等待原来发向远程 TCP 的连接中断请求的确认<br>TIME-WAIT：等待足够的时间以确保远程 TCP 接收到连接中断请求的确认<br>CLOSED：没有任何连接状态</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>第一次：客户端发送连接关闭报文 FN1，客户端进入终止等待（FIN-WAIT-1）<br>第二次：服务器收到连接关闭报文，发送确认报文 ACK1，服务器进入 CLOSE-WAIT 状态。<br>客户端收到服务端的确认请求，客户端进入终止等待 2（FIN-WAIT-2）状态，有可能有未发送完的信息<br>第三次：服务端确认数据发送完毕，向客户端发送连接关闭报文 FN1 ACK1，进入最后确认状态（LAST-ACK）<br>第四次：客户端收到服务端的连接关闭报文后，发出确认接收报文 ACK1，客户端进入时间等待状态（TIME-WAIT）<br>服务端接收到确认报文后，立即进入连接状态（CLOSED）。客户端在等待 2MSL 后关闭连接。</p>
<h1 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h1><h2 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a>请求方式</h2><p>PUT：上传资源。form 表单不支持，提交即存储的原则，需要配置服务器。<br>DELETE：删除资源。form 表单不支持，提交即存储的原则，需要配置服务器。<br>POST：修改资源。<br>GET：获取资源。</p>
<h2 id="GET-x2F-POST-异同"><a href="#GET-x2F-POST-异同" class="headerlink" title="GET&#x2F;POST 异同"></a>GET&#x2F;POST 异同</h2><ol>
<li>post 更安全：不会作为 url 一部分，不会被缓存，不会保存在浏览器记录中</li>
<li>post 发送的数据量更大：GET 有长度限制</li>
<li>post 能发送更多的数据类型：GET 只能发 ASCII 字符</li>
<li>post 比 get 慢：POST 包含更多请求头，POST 请求先将请求头发给服务器，然后才发数据，GET 会缓存。</li>
<li>post 的请求体是 formData，get 的请求体是 query sring。</li>
</ol>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>1xx：信息，服务器收到请求。需要请求者继续执行操作。<br>2xx：成功，操作被成功接收并处理。<br>3xx：重定向，需要进一步的操作以完成请求。<br>4xx：客户端错误。请求包含语法错误或无法完成的请求。<br>5xx：服务端错误。服务器在处理请求的过程中发生错误。</p>
<h3 id="304"><a href="#304" class="headerlink" title="304"></a>304</h3><p>缓存重定向。自上一次请求后，网页未被修改。</p>
<p>第一次发送请求，服务器会返回两个信息在响应头里。<br>E-Tag：唯一标识。<br>Last-Modifed：上次修改时间。<br>第二次发送请求，拿上这两个信息，重新命名，<br>If-Modify-Since：&#x3D;&gt; Last-Modifed 的信息。<br>If-None-Match： &#x3D;&gt; E-Tag 的信息。<br>发给 服务端，服务端对比后，发现没有变化，就返回 304。浏览器从缓存中获取数据。</p>
<h3 id="301-和-302"><a href="#301-和-302" class="headerlink" title="301 和 302"></a>301 和 302</h3><p>301：永久重定向，表示请求的资源分配了新的 url，以后应使用新 url。<br>302：临时重定向，请求的资源临时分配了新的 url（response 中 location 所指的地址），本次请求暂时使用新 url。服务器返回 302 时，也会返回 location，浏览器再次请求 location 中指定的地址，也就是浏览器请求了 2 次</p>
<h3 id="401"><a href="#401" class="headerlink" title="401"></a>401</h3><p>为认证设计，返回 401 说明未通过认证。可能是认证出错或没有认证。</p>
<h3 id="403"><a href="#403" class="headerlink" title="403"></a>403</h3><p>服务器拒绝请求。<br>这是授权相关，完成了认证，但是权限不够，不预授权。</p>
<h3 id="404"><a href="#404" class="headerlink" title="404"></a>404</h3><p>未找到相应网页或资源。</p>
<h2 id="Accept-amp-Content-Type"><a href="#Accept-amp-Content-Type" class="headerlink" title="Accept &amp; Content-Type"></a>Accept &amp; Content-Type</h2><p>q：相对品质因子，权重。从 0 到 1，表示优先级。默认 1。0 表示该类型不被浏览器接受。<br>Accept（请求头）：type;q&#x3D;value, type;q&#x3D;value 分号是表示符号，逗号是分隔符号。</p>
<p>Content-Type（响应头）：text&#x2F;html;charset&#x3D;UTF-8（Accept-Charset）<br>返回的资源类型与编码</p>
<p>Accept-Language：支持的语言。<br>Content-Language：返回的语言。</p>
<p>Accept-Encoding：接受的压缩格式。（gzip,defalte,br)<br>Content-Encoding：返回的压缩格式。(优化传输大小）</p>
<h2 id="Connection：Keep-alive"><a href="#Connection：Keep-alive" class="headerlink" title="Connection：Keep-alive"></a>Connection：Keep-alive</h2><p>长连接。<br>http1.1：默认开启。需要关闭：close。</p>
<h2 id="Content-length"><a href="#Content-length" class="headerlink" title="Content-length"></a>Content-length</h2><p>消息实体的传输长度。</p>
<h2 id="referer"><a href="#referer" class="headerlink" title="referer"></a>referer</h2><p>来源域名。告诉服务器是从哪个域名来的。<br>比如从百度搜 qq 官网，qq 官网请求头会显示 referer:<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><br>场景：资源防盗链。拉取资源前判断 referer 是否是自己的域名。</p>
<h1 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h1><p>pragma：no-cache（响应头） &#x3D;&gt; 忽略缓存。每次请求都从走服务器。</p>
<h2 id="cache-control"><a href="#cache-control" class="headerlink" title="cache-control"></a>cache-control</h2><p>http1.0：cache-control 替代 pragma。向下兼容。<br>选项：<br>none-cache：忽略缓存（并非不要缓存）。<br>no-store：不要缓存。<br>max-age&#x3D;316000：缓存的有效时长。从请求开始到过期的时间秒数。<br>public：响应可以被任何对象缓存。<br>private：响应只能被单个用户缓存，不能被共享。</p>
<h2 id="Expires-x2F-max-age"><a href="#Expires-x2F-max-age" class="headerlink" title="Expires&#x2F;max-age"></a>Expires&#x2F;max-age</h2><p>过期时间。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>发请求</li>
<li>有缓存，查看是否过期，不过期，直接读取缓存，返回 200</li>
<li>是否有 E-tag，Last-Modifed。有向服务端发送。E-tag(If-None-Match)优先级高，先验证它，一致后再验证 Last-Modifed(If-Modifed-Since).</li>
<li>资源未修改，返回 304，从缓存获取资源。失效，返回 200，重新返回资源。</li>
</ol>
<h1 id="history"><a href="#history" class="headerlink" title="history"></a>history</h1><p>histroy 栈<br>存储历史记录。<br>length 属性：存了多少条。</p>
<h2 id="replaceState"><a href="#replaceState" class="headerlink" title="replaceState"></a>replaceState</h2><p>用于替换 history 栈中的条目。有三个参数。</p>
<ol>
<li>对象</li>
<li>网页名</li>
<li>url 地址</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history.<span class="title function_">replaceState</span>(<span class="string">&quot;text name&quot;</span>, <span class="literal">null</span>, <span class="string">&quot;text.html&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="pushState"><a href="#pushState" class="headerlink" title="pushState"></a>pushState</h2><p>和 replaceState 类似。也是三个参数。<br>区别：pushState 是添加，replaceState 是直接替换。<br>这两个方法修改 url 后，都不会引起渲染。</p>
<h2 id="popState"><a href="#popState" class="headerlink" title="popState"></a>popState</h2><p>在历史活动条目发送改变时触发。<br>在 pushState 和 replaceState 触发时不改变，手动点击后退时，触发。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;popState&quot;</span>, <span class="function">() =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="hashChange"><a href="#hashChange" class="headerlink" title="hashChange"></a>hashChange</h2><p>当 hash 值改变，可以监听事件。、</p>
<h1 id="web-worker"><a href="#web-worker" class="headerlink" title="web worker"></a>web worker</h1><p>开启一个新的线程。线程内只有 this，没有 window 和 document。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">Worker</span>) &#123;</span><br><span class="line">  <span class="comment">// 实例化</span></span><br><span class="line">  <span class="keyword">var</span> worker = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&quot;worker.js&quot;</span>);</span><br><span class="line">  <span class="comment">// 信息</span></span><br><span class="line">  <span class="keyword">var</span> message = &#123; <span class="attr">addThis</span>: &#123; <span class="attr">num</span>: <span class="number">1</span>, <span class="attr">num2</span>: <span class="number">1</span> &#125; &#125;;</span><br><span class="line">  <span class="comment">// 传递信息</span></span><br><span class="line">  myWorker.<span class="title function_">postMessage</span>(message);</span><br><span class="line">  <span class="comment">// 接收信息</span></span><br><span class="line">  myWorker.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wokker.js</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">data</span>.<span class="property">addThs</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> message = &#123;</span><br><span class="line">      <span class="attr">result</span>: e.<span class="property">data</span>.<span class="property">addThis</span>.<span class="property">num1</span> + e.<span class="property">data</span>.<span class="property">addThis</span>.<span class="property">num2</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">postMessage</span>(message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/22/JS%E6%89%8B%E5%86%99/" rel="prev" title="JS手写">
                  <i class="fa fa-chevron-left"></i> JS手写
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/26/jQuery/" rel="next" title="jQuery">
                  jQuery <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zax Tseng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
