<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="初步构思 定时任务启动 滑到面板桌面(从常规桌面上滑) 点击礼盒图标(右上角,测量位置) 点击完成相关任务(位置) 自动唤醒京东读书app 点击图书(位置) 自动翻页(swipe) 完成后返回打卡页面 点击完成打卡(位置)">
<meta name="keywords" content="javascript, Vue, HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="滚动阅读">
<meta property="og:url" content="http://yoursite.com/2019/10/25/滚动阅读/index.html">
<meta property="og:site_name" content="Zax&#39;s BLOG">
<meta property="og:description" content="初步构思 定时任务启动 滑到面板桌面(从常规桌面上滑) 点击礼盒图标(右上角,测量位置) 点击完成相关任务(位置) 自动唤醒京东读书app 点击图书(位置) 自动翻页(swipe) 完成后返回打卡页面 点击完成打卡(位置)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-30T03:30:56.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滚动阅读">
<meta name="twitter:description" content="初步构思 定时任务启动 滑到面板桌面(从常规桌面上滑) 点击礼盒图标(右上角,测量位置) 点击完成相关任务(位置) 自动唤醒京东读书app 点击图书(位置) 自动翻页(swipe) 完成后返回打卡页面 点击完成打卡(位置)">
  <link rel="canonical" href="http://yoursite.com/2019/10/25/滚动阅读/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>滚动阅读 | Zax's BLOG</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zax's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zaxtseng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/滚动阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zax Tseng">
      <meta itemprop="description" content="Zax's BLOG">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zax's BLOG">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">滚动阅读

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-25 20:04:22" itemprop="dateCreated datePublished" datetime="2019-10-25T20:04:22+08:00">2019-10-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 11:30:56" itemprop="dateModified" datetime="2019-10-30T11:30:56+08:00">2019-10-30</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初步构思"><a href="#初步构思" class="headerlink" title="初步构思"></a>初步构思</h1><ol>
<li>定时任务启动</li>
<li>滑到面板桌面(从常规桌面上滑)</li>
<li>点击礼盒图标(右上角,测量位置)</li>
<li>点击完成相关任务(位置)</li>
<li>自动唤醒京东读书app</li>
<li>点击图书(位置)</li>
<li>自动翻页(swipe)</li>
<li>完成后返回打卡页面</li>
<li>点击完成打卡(位置)</li>
</ol><a id="more"></a>
<p>新增: </p>
<ol>
<li>时间统计(共阅读了多久)</li>
<li>页数统计(共阅读了多少页)</li>
</ol>
<h1 id="防检测"><a href="#防检测" class="headerlink" title="防检测"></a>防检测</h1><p>自动翻页位置</p>
<ol>
<li>滑动翻页(swipe) Math.random</li>
<li>点击翻页(touch),时间和位置都随机</li>
<li>映射音量键翻页</li>
</ol>
<p>该机分辨率为1440*720<br>下一页触摸区域在x(480-720),y(0-1440)</p>
<p>规则:<br>30分钟阅读300页,则每分钟阅读10页,至少6秒阅读完一页.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6000</span> * (<span class="built_in">Math</span>.random() + <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>每页最少6秒,最多12秒不到.<br>每300页最少30分钟.最多60分钟不到.</p>
<h1 id="随机时间"><a href="#随机时间" class="headerlink" title="随机时间"></a>随机时间</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> initTime = <span class="number">6000</span> * (<span class="built_in">Math</span>.random() + <span class="number">0.33333</span>)</span><br><span class="line"><span class="keyword">if</span>(initTime &lt; <span class="number">6000</span>)&#123;</span><br><span class="line">    initTime += <span class="number">4000</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">iTime</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> initTime = <span class="number">6000</span> * ( <span class="built_in">Math</span>.random()+ <span class="number">0.33333</span>)</span><br><span class="line"><span class="keyword">if</span>(initTime &lt; <span class="number">6000</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> initTime += <span class="number">4000</span></span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">return</span> initTime</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">iTime()</span><br></pre></td></tr></table></figure>

<p>每页最少2秒,最多8秒不到.<br>每300页最少不到16分钟.最多40分钟不到.</p>
<h1 id="定时运行脚本"><a href="#定时运行脚本" class="headerlink" title="定时运行脚本"></a>定时运行脚本</h1><p>点击脚本右边的菜单按钮-&gt;更多-&gt;定时任务设置定时运行脚本.注意<strong>必须保持Auto.js后台运行(自启动白名单、电源管理白名单等),不可加锁屏密码</strong>.</p>
<p>脚本的开头使用device.wakeUp()来唤醒屏幕</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//# 启动app</span></span><br><span class="line">app.launchApp(<span class="string">"京东读书"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//暂停运行5秒</span></span><br><span class="line">sleep(<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<h1 id="气泡信息toast-message"><a href="#气泡信息toast-message" class="headerlink" title="气泡信息toast(message)"></a>气泡信息<code>toast(message)</code></h1><p>注意，信息的显示是”异步”执行的，并且，不会等待信息消失程序才继续执行。如果在循环中执行该命令，可能出现脚本停止运行后仍然有不断的气泡信息出现的情况</p>
<p>官方貌似说了会实时显示进度,那么下面的统计就不需要了.<br>这里可以显示已经看了几页(估计得写个函数),看具体是怎么翻页了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果触发一次,就次数<span class="string">`total += 1`</span></span><br><span class="line"><span class="keyword">if</span>(total == <span class="number">300</span>)&#123;</span><br><span class="line">    <span class="comment">//toast('看完300页了,准备打卡去')</span></span><br><span class="line">    <span class="comment">//建议此时不停,不知道时间够不够,继续刷一会</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(total &gt;=<span class="number">300</span> &amp;&amp; totalTime &gt;= <span class="number">30</span>*<span class="number">6000</span>)&#123;</span><br><span class="line">    <span class="comment">//条件满足,停止刷页</span></span><br><span class="line">    stop()</span><br><span class="line">    <span class="comment">//跳转打卡页面</span></span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//继续刷页</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="立即停止exit"><a href="#立即停止exit" class="headerlink" title="立即停止exit()"></a>立即停止<code>exit()</code></h1><h1 id="console-show"><a href="#console-show" class="headerlink" title="console.show()"></a><code>console.show()</code></h1><p>显示控制台。这会显示一个控制台的悬浮窗(需要悬浮窗权限)。</p>
<h2 id="print-text"><a href="#print-text" class="headerlink" title="print(text)"></a><code>print(text)</code></h2><p><code>text {string} | {Object}</code>要打印到控制台的信息,相当于log(text)。</p>
<h1 id="基于坐标的触摸模拟"><a href="#基于坐标的触摸模拟" class="headerlink" title="基于坐标的触摸模拟"></a>基于坐标的触摸模拟</h1><p>要获取要点击的位置的坐标，可以在开发者选项中开启”指针位置”。</p>
<h2 id="setScreenMetrics-width-height"><a href="#setScreenMetrics-width-height" class="headerlink" title="setScreenMetrics(width, height)"></a>setScreenMetrics(width, height)</h2><p>设置脚本坐标点击所适合的屏幕宽高.<br>如果脚本运行时，屏幕宽度不一致会自动放缩坐标.</p>
<h1 id="安卓7-0以上的触摸和手势模拟"><a href="#安卓7-0以上的触摸和手势模拟" class="headerlink" title="安卓7.0以上的触摸和手势模拟"></a>安卓7.0以上的触摸和手势模拟</h1><h2 id="click-x-y"><a href="#click-x-y" class="headerlink" title="click(x, y)"></a>click(x, y)</h2><p>模拟点击坐标(x, y)，并返回是否点击成功。只有在点击执行完成后脚本才继续执行。<br>使用该函数模拟连续点击时可能有点击速度过慢的问题，这时可以用<code>press()</code>函数代替。</p>
<h2 id="press-x-y-duration"><a href="#press-x-y-duration" class="headerlink" title="press(x, y, duration)"></a>press(x, y, duration)</h2><p><code>duration: {number}</code> 按住时长，单位毫秒<br>模拟按住坐标(x, y), 并返回是否成功。只有按住操作执行完成时脚本才会继续执行。<br>如果按住时间过短，那么会被系统认为是点击；如果时长超过500毫秒，则认为是长按。</p>
<h2 id="swipe-x1-y1-x2-y2-duration"><a href="#swipe-x1-y1-x2-y2-duration" class="headerlink" title="swipe(x1, y1, x2, y2, duration)"></a>swipe(x1, y1, x2, y2, duration)</h2><p><code>x1</code> {number} 滑动的起始坐标的x值<br><code>y1</code> {number} 滑动的起始坐标的y值<br><code>x2</code> {number} 滑动的结束坐标的x值<br><code>y2</code> {number} 滑动的结束坐标的y值<br><code>duration</code> {number} 滑动时长，单位毫秒<br>模拟从坐标(x1, y1)滑动到坐标(x2, y2)，并返回是否成功。只有滑动操作执行完成时脚本才会继续执行。</p>
<h1 id="随机数random"><a href="#随机数random" class="headerlink" title="随机数random"></a>随机数random</h1><h1 id="random-min-max"><a href="#random-min-max" class="headerlink" title="random(min, max)"></a>random(min, max)</h1><p><code>min</code> {number} 随机数产生的区间下界<br><code>max</code> {number} 随机数产生的区间上界<br>返回 {number}<br>返回一个在<code>[min...max]</code>之间的随机数(正整数)。例如<code>random(0, 2)</code>可能产生0, 1, 2。</p>
<h2 id="random"><a href="#random" class="headerlink" title="random()"></a>random()</h2><p>返回 {number}<br>返回在[0, 1)的随机浮点数。</p>
<h1 id="device-wakeUp"><a href="#device-wakeUp" class="headerlink" title="device.wakeUp()"></a>device.wakeUp()</h1><p>唤醒设备。包括唤醒设备CPU、屏幕等。可以用来点亮屏幕。</p>
<h2 id="device-wakeUpIfNeeded"><a href="#device-wakeUpIfNeeded" class="headerlink" title="device.wakeUpIfNeeded()"></a>device.wakeUpIfNeeded()</h2><p>如果屏幕没有点亮，则唤醒设备。</p>
<h1 id="按键模拟"><a href="#按键模拟" class="headerlink" title="按键模拟"></a>按键模拟</h1><p>实体按键模拟依赖root权限,故放弃.</p>
<h1 id="基于控件的操作"><a href="#基于控件的操作" class="headerlink" title="基于控件的操作"></a>基于控件的操作</h1><p>推荐使用<code>auto()</code>函数来确保无障碍服务已启用.</p>
<h1 id="auto-mode"><a href="#auto-mode" class="headerlink" title="auto([mode])"></a>auto([mode])</h1><p>检查无障碍服务是否已经启用，如果没有启用则抛出异常并跳转到无障碍服务启用界面；同时设置无障碍模式为mode。<br>如果不加mode参数，则为正常模式。<br>建议使用<code>auto.waitFor()</code>和<code>auto.setMode()</code>代替该函数，因为<code>auto()</code>函数如果无障碍服务未启动会停止脚本；而<code>auto.waitFor()</code>则会在在无障碍服务启动后继续运行。</p>
<h2 id="auto-waitFor"><a href="#auto-waitFor" class="headerlink" title="auto.waitFor()"></a>auto.waitFor()</h2><p>检查无障碍服务是否已经启用，如果没有启用则跳转到无障碍服务启用界面，并等待无障碍服务启动；当无障碍服务启动后脚本会继续运行。</p>
<h1 id="点击文本click-text-i"><a href="#点击文本click-text-i" class="headerlink" title="点击文本click(text[, i])"></a>点击文本<code>click(text[, i])</code></h1><p><code>text</code> {string} 要点击的文本<br><code>i</code> {number} 如果相同的文本在屏幕中出现多次，则i表示要点击第几个文本, i从0开始计算<br>该函数可以点击大部分包含文字的按钮。例如微信主界面下方的”微信”, “联系人”, “发现”, “我”的按钮。<br>通常与while同时使用以便点击按钮直至成功。例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(!click(<span class="string">"扫一扫"</span>));</span><br></pre></td></tr></table></figure>

<h1 id="UiSelector-exists"><a href="#UiSelector-exists" class="headerlink" title="UiSelector.exists()"></a>UiSelector.exists()</h1><p>返回 {Boolean}<br>判断屏幕上是否存在控件符合选择器所确定的条件。<br>例如要判断某个文本出现就执行某个动作，可以用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(text(<span class="string">"某个文本"</span>).exists())&#123;</span><br><span class="line">    <span class="comment">//要支持的动作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="暂停sleep"><a href="#暂停sleep" class="headerlink" title="暂停sleep()"></a>暂停sleep()</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//暂停1秒</span></span><br><span class="line">sleep(<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<h1 id="选取控件"><a href="#选取控件" class="headerlink" title="选取控件"></a>选取控件</h1><p>一般软件的界面是由一个个控件构成的，例如图片部分是一个图片控件(ImageView)，文字部分是一个文字控件(TextView)；同时，通过各种布局来决定各个控件的位置，例如，线性布局(LinearLayout)里面的控件都是按水平或垂直一次叠放的，列表布局(AbsListView)则是以列表的形式显示控件。<br>控件有各种属性，包括文本(text), 描述(desc), 类名(className), id等等。我们通常用一个控件的属性来找到这个控件，例如，想要点击QQ聊天窗口的”发送”按钮，我们就可以通过他的文本属性为”发送”来找到这个控件并点击他，具体代码为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sendButton = text(<span class="string">"发送"</span>).findOne();</span><br><span class="line">sendButton.click();</span><br></pre></td></tr></table></figure>

<p>在这个例子中, text(“发送”)表示一个条件(文本属性为”发送”)，findOne()表示基于这个条件找到一个符合条件的控件，从而我们可以得到发送按钮sendButton，再执行sendButton.click()即可点击”发送”按钮。</p>
<p>果一个控件是图片控件.我们注意到这个图标的desc(描述)属性为”搜索”，那么我们就可以通过desc属性来定位这个控件，得到点击搜索图标的代码为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc(<span class="string">"搜索"</span>).findOne().click();</span><br></pre></td></tr></table></figure>

<p>另外，对于这个搜索图标而言，id属性也是唯一的，我们也可以用id(“action_search”).findOne().click()来点击这个控件。如果一个控件有id属性，那么这个属性很可能是唯一的.</p>
<p>i_reader_folder</p>
<h1 id="定时器Timers"><a href="#定时器Timers" class="headerlink" title="定时器Timers"></a>定时器Timers</h1><h2 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout()"></a>setTimeout()</h2><p>与web端用法一致.但是使用了一个不同的内部实现，它是基于 Android Looper-Handler消息循环机制构建的。其实现机制与Node.js比较相似.</p>
<h2 id="setInterval-callback-delay-…args"><a href="#setInterval-callback-delay-…args" class="headerlink" title="setInterval(callback, delay[,…args])"></a>setInterval(callback, delay[,…args])</h2><p>callback {Function} 当定时器到点时要调用的函数。<br>delay {number} 调用 callback 之前要等待的毫秒数。<br>…args {any} 当调用 callback 时要传入的可选参数。</p>
<p>因为定时器是异步执行,另外delay只能是number,那么不采用这种方案.</p>
<h1 id="刷页函数"><a href="#刷页函数" class="headerlink" title="刷页函数"></a>刷页函数</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">turnPage</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>先打开京东读书,登录账号<br>点击书城-免费-点击一本书-加入书架-(多加几本)</p>
<h1 id="方案一-点击翻页"><a href="#方案一-点击翻页" class="headerlink" title="方案一: 点击翻页"></a>方案一: 点击翻页</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//检查无障碍服务开启情况</span></span><br><span class="line">auto.waitFor()</span><br><span class="line"><span class="comment">//显示控制台</span></span><br><span class="line"><span class="built_in">console</span>.show()</span><br><span class="line"><span class="comment">//设置脚本适合的宽高</span></span><br><span class="line">setScreenMetrics(<span class="number">720</span>, <span class="number">1440</span>)</span><br><span class="line"><span class="comment">//打开京东读书app</span></span><br><span class="line">app.launchApp(<span class="string">"京东读书"</span>)</span><br><span class="line">toast(<span class="string">"开始打卡"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//等待启动</span></span><br><span class="line">sleep(<span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//跳过</span></span><br><span class="line"><span class="keyword">if</span>(text(<span class="string">"跳过"</span>).exists())&#123;</span><br><span class="line">    <span class="comment">//点击控件</span></span><br><span class="line">    text(<span class="string">"跳过"</span>).findOne().click()</span><br><span class="line">    sleep(<span class="number">2000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检测升级</span></span><br><span class="line"><span class="keyword">if</span>(text(<span class="string">"下次再说"</span>).exists())&#123;</span><br><span class="line">    <span class="comment">//点击控件</span></span><br><span class="line">    text(<span class="string">"下次再说"</span>).findOne().click()</span><br><span class="line">    sleep(<span class="number">2000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//点击控件,跳转书架</span></span><br><span class="line">id(<span class="string">"main_tab_bookshelf"</span>).findOne().click()</span><br><span class="line">sleep(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//准备开始图书</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//随机时间</span></span><br><span class="line"><span class="keyword">var</span> initTime = <span class="number">6000</span> * (<span class="built_in">Math</span>.random() + <span class="number">0.33333</span>)</span><br><span class="line"><span class="keyword">if</span>(initTime &lt; <span class="number">6000</span>)&#123;</span><br><span class="line">    initTime += <span class="number">4000</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="这里有问题"><a href="#这里有问题" class="headerlink" title="这里有问题"></a>这里有问题</h1><p>应该阅读到末尾结束,出现关闭阅读.点击关闭阅读.删除第一本.重新打开一本,开始阅读.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//已读完时,左上角出现关闭阅读</span></span><br><span class="line"><span class="keyword">if</span>(text(<span class="string">"关闭阅读"</span>).exists())&#123;</span><br><span class="line">    <span class="comment">//点击控件</span></span><br><span class="line">    text(<span class="string">"关闭阅读"</span>).findOne().click()</span><br><span class="line">    sleep(<span class="number">2000</span>)</span><br><span class="line">    <span class="comment">//长按第一本书,左下角删除,弹出确认删除,点击第二个删除.sleep(2000),右上角完成,继续阅读()</span></span><br><span class="line">    <span class="keyword">let</span> index</span><br><span class="line">    deleteBook()</span><br><span class="line">    <span class="comment">//继续阅读</span></span><br><span class="line">    <span class="comment">//删掉之后,加上已阅读200页,重新开始,又会阅读300页.</span></span><br><span class="line">    <span class="keyword">this</span>.index = index</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    readBook()</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//执行自动阅读</span></span><br><span class="line">    readBook()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开始阅读-阅读完-跳出阅读-删除-重新开始阅读</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行阅读主步骤</span></span><br><span class="line">mianStep()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mianStep</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    readeBook()</span><br><span class="line">    <span class="keyword">if</span>(text(<span class="string">"关闭阅读"</span>).exists())&#123;</span><br><span class="line">    <span class="comment">//点击控件</span></span><br><span class="line">    text(<span class="string">"关闭阅读"</span>).findOne().click()</span><br><span class="line">    sleep(<span class="number">2000</span>)</span><br><span class="line">    <span class="comment">//长按第一本书,左下角删除,弹出确认删除,点击第二个删除.sleep(2000),右上角完成,继续阅读()</span></span><br><span class="line">    <span class="keyword">let</span> index</span><br><span class="line">    deleteBook()</span><br><span class="line">    <span class="comment">//继续阅读</span></span><br><span class="line">    <span class="comment">//删掉之后,加上已阅读200页,重新开始,又会阅读300页.</span></span><br><span class="line">    <span class="keyword">this</span>.index = i</span><br><span class="line">    mianStep()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自动阅读</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readBook</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    toast(<span class="string">"开始阅读"</span>)</span><br><span class="line">    <span class="comment">//选择第一本</span></span><br><span class="line">    id(<span class="string">"i_reader_folder"</span>).indexInParent(<span class="number">0</span>).findOne().click()</span><br><span class="line">    sleep(<span class="number">3000</span>)</span><br><span class="line">    <span class="comment">//执行点击</span></span><br><span class="line">    clickPage()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//点击阅读</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clickPages</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//点击300页</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> &#123;i=<span class="number">0</span>&#125;=index; i&lt;<span class="number">300</span>; i++)&#123;</span><br><span class="line">    randomClick()</span><br><span class="line">    <span class="comment">//间隔时间</span></span><br><span class="line">    sleep(initTime)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定时器版</span></span><br><span class="line"><span class="comment">// for(var i=0; i&lt;5; i++)&#123;</span></span><br><span class="line"><span class="comment">//     setTimeout(randomClick(),initTime)</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//随机点坐标</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomClick</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//随机坐标,各缩减20px,防止误触</span></span><br><span class="line">x = random(<span class="number">500</span>, <span class="number">700</span>)</span><br><span class="line">y = random(<span class="number">20</span>, <span class="number">1420</span>)</span><br><span class="line"><span class="comment">//点击随机坐标区域翻页</span></span><br><span class="line">click(x, y)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除已读数目</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteBook</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//长按图书,坐标就是第一本书的位置</span></span><br><span class="line">    <span class="comment">//press(x, y, 1500)</span></span><br><span class="line">    id(<span class="string">"i_reader_folder"</span>).indexInParent(<span class="number">0</span>).findOne().longClick()</span><br><span class="line">    <span class="comment">//删除图书</span></span><br><span class="line">    text(<span class="string">"删除"</span>).findOne().click()</span><br><span class="line">    <span class="comment">//要确认删除了</span></span><br><span class="line">    id(<span class="string">"confirm"</span>).findOne().click()</span><br><span class="line">    <span class="comment">//右上角完成</span></span><br><span class="line">    text(<span class="string">"完成"</span>).findOne().click()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//点击打卡文本</span></span><br><span class="line">click(text[<span class="string">"立即打卡"</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结束</span></span><br><span class="line">toast(<span class="string">"打卡结束"</span>)</span><br></pre></td></tr></table></figure>

<h1 id="方案二-滑动翻页"><a href="#方案二-滑动翻页" class="headerlink" title="方案二: 滑动翻页"></a>方案二: 滑动翻页</h1><pre><code class="js"></code></pre>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/vue-hackernews-2-0-源码解读-适合入门-二/" rel="next" title="vue-hackernews-2.0 源码解读(适合入门)(二)">
                  <i class="fa fa-chevron-left"></i> vue-hackernews-2.0 源码解读(适合入门)(二)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/27/photoshop切图/" rel="prev" title="photoshop切图">
                  photoshop切图 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Zax Tseng">
  <p class="site-author-name" itemprop="name">Zax Tseng</p>
  <div class="site-description motion-element" itemprop="description">Zax's BLOG</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zaxtseng" title="GitHub &rarr; https://github.com/zaxtseng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lanfein9@hotmail.com" title="E-Mail &rarr; mailto:lanfein9@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初步构思"><span class="nav-number">1.</span> <span class="nav-text">初步构思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防检测"><span class="nav-number">2.</span> <span class="nav-text">防检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机时间"><span class="nav-number">3.</span> <span class="nav-text">随机时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时运行脚本"><span class="nav-number">4.</span> <span class="nav-text">定时运行脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#气泡信息toast-message"><span class="nav-number">5.</span> <span class="nav-text">气泡信息toast(message)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#立即停止exit"><span class="nav-number">6.</span> <span class="nav-text">立即停止exit()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#console-show"><span class="nav-number">7.</span> <span class="nav-text">console.show()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#print-text"><span class="nav-number">7.1.</span> <span class="nav-text">print(text)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于坐标的触摸模拟"><span class="nav-number">8.</span> <span class="nav-text">基于坐标的触摸模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#setScreenMetrics-width-height"><span class="nav-number">8.1.</span> <span class="nav-text">setScreenMetrics(width, height)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓7-0以上的触摸和手势模拟"><span class="nav-number">9.</span> <span class="nav-text">安卓7.0以上的触摸和手势模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#click-x-y"><span class="nav-number">9.1.</span> <span class="nav-text">click(x, y)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#press-x-y-duration"><span class="nav-number">9.2.</span> <span class="nav-text">press(x, y, duration)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swipe-x1-y1-x2-y2-duration"><span class="nav-number">9.3.</span> <span class="nav-text">swipe(x1, y1, x2, y2, duration)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机数random"><span class="nav-number">10.</span> <span class="nav-text">随机数random</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#random-min-max"><span class="nav-number">11.</span> <span class="nav-text">random(min, max)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#random"><span class="nav-number">11.1.</span> <span class="nav-text">random()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#device-wakeUp"><span class="nav-number">12.</span> <span class="nav-text">device.wakeUp()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#device-wakeUpIfNeeded"><span class="nav-number">12.1.</span> <span class="nav-text">device.wakeUpIfNeeded()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按键模拟"><span class="nav-number">13.</span> <span class="nav-text">按键模拟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于控件的操作"><span class="nav-number">14.</span> <span class="nav-text">基于控件的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auto-mode"><span class="nav-number">15.</span> <span class="nav-text">auto([mode])</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#auto-waitFor"><span class="nav-number">15.1.</span> <span class="nav-text">auto.waitFor()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击文本click-text-i"><span class="nav-number">16.</span> <span class="nav-text">点击文本click(text[, i])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UiSelector-exists"><span class="nav-number">17.</span> <span class="nav-text">UiSelector.exists()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暂停sleep"><span class="nav-number">18.</span> <span class="nav-text">暂停sleep()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选取控件"><span class="nav-number">19.</span> <span class="nav-text">选取控件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时器Timers"><span class="nav-number">20.</span> <span class="nav-text">定时器Timers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout"><span class="nav-number">20.1.</span> <span class="nav-text">setTimeout()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setInterval-callback-delay-…args"><span class="nav-number">20.2.</span> <span class="nav-text">setInterval(callback, delay[,…args])</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷页函数"><span class="nav-number">21.</span> <span class="nav-text">刷页函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">22.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案一-点击翻页"><span class="nav-number">23.</span> <span class="nav-text">方案一: 点击翻页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这里有问题"><span class="nav-number">24.</span> <span class="nav-text">这里有问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案二-滑动翻页"><span class="nav-number">25.</span> <span class="nav-text">方案二: 滑动翻页</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zax Tseng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.3' zIndex='-3' count='29' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
